<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   

</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <img src="img/logo.png">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="header__title">
                        <h2>
                            Все виды<br>
                            <span>страхования</span>
                        </h2>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="mail">
                        <img src="img/email.png">
                        <span>mail@avtopolis74.ru</span>
                    </div>
                    <div class="place">
                        <img src="img/placeholder.png">
                        <span>Россия, г. Челябинск</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="home_phone">
                        <img src="img/home-phone.png">
                        <span>8 (351) 516-03-51</span>
                    </div>
                    <div class="place">
                        <img src="img/call.png">
                        <span>+7 908 056 4487</span>
                    </div>
                    <button class="btn_green">Заказать звонок</button>
                </div>
            </div>
        </div>
    </header>
    //= template/header.html

    <section class="content">
        Content
    </section>
    
    //= template/footer.html
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>